# parsing-utils2

./: .appveyor.yml  .gitattributes  .gitignore  .travis.jml  .travis.yml  LICENSE  README.md
check-python27/: pom.xml  readme.txt
check-python27-manual/: AntlrSyntaxError.java  CheckGrammar.java  GrammarErrorListener.java  readme.txt
check-python27-manual/Grammar/: readme.txt
check-python27-manual/Tests/: CheckGrammarTest.java
check-python27-manual/samples/: temp.py
check-python27-manual/samples/miscellaneous/: test_integer_suffix.py  test_manual_sample1.py  test_octal_as_named_para.py
check-python27-manual/samples/source_with_errors/: multiple_errors.py  no_nl_at_eof.py
check-python27/samples/miscellaneous/: sample1.py  test_exception.py  test_print.py
check-python27/samples/utf_8_bom/: dialog_handler_with_bom.py
check-python27/src/main/antlr4/me/dave_karetnyk/utils/grammar/python27/: Python27.g4  readme.txt
check-python27/src/main/java/me/dave_karetnyk/utils/grammar/python27/: AntlrSyntaxError.java  CheckGrammar.java  FileListing.java  GrammarErrorListener.java
check-python27/src/test/java/me/dave_karetnyk/utils/grammar/python27/: AntlrSyntaxErrorTest.java  CheckGrammarTest.java
check-python33-manual/: AntlrSyntaxError.java  CheckGrammar.java  FileListing.java  GrammarErrorListener.java  readme.txt  readmeChecker.txt
check-python33-manual/Grammar/: readme.txt
check-python33-manual/Grammar/Antlr/: Python33.g4
check-python33-manual/Tests/: AntlrSyntaxErrorTest.java  CheckGrammarTest.java
check-python33-manual/samples/bad_files/: blah.pyx  extension.pyd
check-python33-manual/samples/miscellaneous/: sample1.py  with_form_feed_char.py
check-python33-manual/samples/standard_library_337/: readme.txt
check-python33-manual/samples/utf_8_bom/: dialog_handler_with_bom.py
samples/standard_library_27_13/: AppVeyor_errors_log.txt  Travis_errors_log.txt  readme.txt
utc-python/: pom.xml  readme.txt
utc-python/input/: copy.py  messages.py  sample1.py  temp.py
utc-python/input/bad_grammar/: MainWindow.py  apertures_control.py  apertures_control_ORIG.py  api.py  configuration_control.py  omp_background_worker.py  optics_control.py  paaserver_api.py  test_optics_service.py  test_stem_service.py
utc-python/input/tests/: test_manual_sample1.py  test_sample1.py
utc-python/samples/: GENERATED_test_sample1.py  readme.txt  sample1.py
utc-python/src/main/antlr4/me/dave_karetnyk/utils/grammar/python27/: Python27.g4  readme.txt
utc-python/src/main/java/me/dave_karetnyk/utils/grammar/python27/: CheckGrammar.java  FileListing.java  GrammarErrorListener.java  SymbolTable.java  UiSystemClipboard.java  Utc.java  UtcRender.java  UtcTemplates.java
utc-python/src/test/java/me/dave_karetnyk/utils/grammar/python27/: MiscTest.java  StackTest.java  StringTemplateTest.java  UtcTest.java  decl.st  groupFile.stg  init.st
